:root {
    --bg-color: linear-gradient(143deg, #08080e, #060723);
    --ib-color: rgba(21, 20, 35, 0.6);
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: var(--bg-color);
}

canvas {
    display: block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    align: center;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.f-break {
    display: flex;
    flex-basis: 100%;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 2;
}

.logo-name {
    color: white;
    font-weight: bolder;
    font-size: 6em;
    font-family: "Engagement", cursive;
}

.info-block {
    color: white;
    max-width: 430px;
    min-width: 210px;
    width: 35%;
    margin-top: 5px;
    padding: 2%;
    border-radius: 15px;
    box-shadow: inset 0 0 5px 5px var(--bg-color);
    background: var(--ib-color);
}

.icons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 5em;
}
.icon {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    justify-content: center;
}
@media only screen and (min-width: 769px) {
    .icon {
        flex-basis: 50%;
    }
}
@media only screen and (min-width: 1024px) {
    .icon {
        flex-basis: 25%;
    }
}

.contacts {
    margin: 10px;
    display: flex;
    justify-content: center;
}

ul.menu {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}
a:hover {
    opacity: 0.8;
}
